spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/inventory-service
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create-drop
server.port=0

spring.application.name=inventory-service

eureka.client.service-url.defaultZone = http://localhost:8767/eureka

